<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="806.0" prefWidth="968.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.argus.controller.Alterar_TurmaController">
   <children>
      <Button fx:id="salvar_button" layoutX="743.0" layoutY="735.0" mnemonicParsing="false" onAction="#salvar" opacity="0.7" prefHeight="39.0" prefWidth="185.0" style="-fx-background-color: #DCDCDC;">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../res/savr.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutY="38.0" prefHeight="68.0" prefWidth="968.0" style="-fx-background-color: A9A9A9;">
         <children>
            <Label layoutX="82.0" layoutY="15.0" prefHeight="39.0" prefWidth="303.0" text="Alterar Turma">
               <font>
                  <Font name="Arial Black" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="24.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../res/Class.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextField fx:id="nome" layoutX="36.0" layoutY="174.0" opacity="0.7" prefHeight="25.0" prefWidth="303.0" promptText="Nome da Turma" />
      <Label layoutX="36.0" layoutY="141.0" prefHeight="25.0" prefWidth="48.0" text="Nome">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Button fx:id="voltar" layoutX="40.0" layoutY="735.0" mnemonicParsing="false" onAction="#voltar" opacity="0.7" prefHeight="39.0" prefWidth="185.0" style="-fx-background-color: #DCDCDC;">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../res/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="anoLetivo" layoutX="38.0" layoutY="270.0" opacity="0.7" prefHeight="25.0" prefWidth="303.0" promptText="Apenas Numeros" />
      <Label layoutX="38.0" layoutY="237.0" prefHeight="25.0" prefWidth="68.0" text="Ano Letivo">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="347.0" prefHeight="25.0" prefWidth="93.0" text="Disciplina">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="disciplina_cbox1" layoutX="40.0" layoutY="380.0" opacity="0.7" prefHeight="25.0" prefWidth="303.0" promptText="Disciplinas cadastradas" />
      <Button layoutX="363.0" layoutY="373.0" mnemonicParsing="false" onAction="#salvar_disciplina" opacity="0.7" prefHeight="0.0" prefWidth="68.0" style="-fx-background-color: #DCDCDC;">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../res/savr.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="40.0" layoutY="417.0" prefHeight="25.0" prefWidth="93.0" text="Aluno">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="alunos_cbox" layoutX="40.0" layoutY="450.0" opacity="0.7" prefHeight="25.0" prefWidth="303.0" promptText="Alunos cadastrados" />
      <Button layoutX="689.0" layoutY="443.0" mnemonicParsing="false" onAction="#salvar_aluno" opacity="0.7" prefHeight="0.0" prefWidth="68.0" style="-fx-background-color: #DCDCDC;">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../res/savr.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="matricula_aluno" layoutX="374.0" layoutY="447.0" opacity="0.7" prefHeight="25.0" prefWidth="303.0" promptText="Apenas Numeros" />
      <Label layoutX="374.0" layoutY="414.0" prefHeight="25.0" prefWidth="185.0" text="Matricula do Aluno ">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
