<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="806.0" prefWidth="968.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.argus.controller.Ver_DisciplinasController">
   <children>
      <GridPane layoutY="229.0" prefHeight="572.0" prefWidth="968.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="523.0" minHeight="10.0" prefHeight="517.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="disciplinas_table" opacity="0.8" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="table_name" prefWidth="302.0" style="-fx-background-color: A9A9A9;" text="Nome" />
                  <TableColumn fx:id="table_codigo" minWidth="0.0" prefWidth="161.0" style="-fx-background-color: A9A9A9;" text="Código" />
                  <TableColumn fx:id="table_professor" prefWidth="205.0" style="-fx-background-color: A9A9A9;" text="Professor" />
                  <TableColumn fx:id="table_carga_hora" prefWidth="299.0" style="-fx-background-color: A9A9A9;" text="Carga_horaria" />
               </columns>
            </TableView>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="pesquisa" layoutX="20.0" layoutY="9.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="39.0" prefWidth="292.0" promptText="Pesquisar">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="buscar" layoutX="312.0" layoutY="9.0" mnemonicParsing="false" onAction="#buscar_disciplina" opacity="0.7" prefHeight="39.0" prefWidth="95.0" style="-fx-background-color: #DCDCDC;">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../res/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="add" layoutX="738.0" layoutY="9.0" mnemonicParsing="false" onAction="#adcionar_disciplina" opacity="0.7" prefHeight="39.0" prefWidth="204.0" style="-fx-background-color: #DCDCDC;" text="Adcionar Disciplina">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../res/books.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="atualizar" layoutX="453.0" layoutY="9.0" mnemonicParsing="false" onAction="#atualizar_disciplina" opacity="0.7" prefHeight="39.0" prefWidth="210.0" style="-fx-background-color: #DCDCDC;" text="Atualizar Disciplina">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../res/books.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Pane layoutY="58.0" prefHeight="122.0" prefWidth="968.0" style="-fx-background-color: A9A9A9;">
         <children>
            <Label layoutX="92.0" layoutY="14.0" prefHeight="39.0" prefWidth="168.0" text="/Inicial/Disciplina" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
            <Label layoutX="92.0" layoutY="41.0" prefHeight="60.0" prefWidth="272.0" text="Disciplinas" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="41.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
